version: '2'

services:
    db:
        image: mysql
        ports:
            - 3306:3306
        volumes:
            - "./.data/db:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: root
    php:
        build: docker/php7-fpm
        environment:
            XDEBUG_CONFIG: remote_host=192.168.0.70
        links:
            - db:mysqldb
        volumes:
            - ./:/var/www/starterkit-yii2-react-project
            - ./logs/php/starterkit-yii2-react-project:/var/www/starterkit-yii2-react-project/logs
    nginx:
        build: docker/nginx
        ports:
            - "8081:80"
        links:
            - php
        volumes_from:
            - php
        volumes:
            - ./logs/nginx/:/var/log/nginx

    phpmyadmin:
        build: docker/phpmyadmin
        environment:
            PMA_ARBITRARY: 1
            MYSQL_USER: root
            MYSQL_PASSWORD: root
            MYSQL_ROOT_PASSWORD: root
        ports:
            - 8082:80
        links:
            - db